sonar.projectKey=com.ebay.squbs
sonar.projectName=squbs
sonar.projectVersion=0.5
sonar.language=scala
sonar.dynamicAnalysis=reuseReports

sonar.scoverage.reportPath=target/scala-2.10/scoverage-report/scoverage.xml

# Some properties that will be inherited by the modules
sonar.sources=src/main/scala
 
# List of the module identifiers
sonar.modules=squbs-httpclient,squbs-pattern,squbs-unicomplex,squbs-zkcluster
