cube-name = org.squbs.samples.pubsubsvc

cube-version = "0.0.1-SNAPSHOT"
squbs-services = [
  {
    class-name = org.squbs.samples.pubsub.svc.PubSubSvc
  }
]
squbs-actors = [
  {
    class-name = org.squbs.samples.pubsub.actors.CategoryBase
    name = cats
  }
]


