squbs {

  # Name of the actor system for squbs to create.
  actorsystem-name = "squbs"

  # If the application wants to take over Spray altogether, services should not be started by squbs.
  # This is true for applications that want to use the lower levels of Spray, such as spray-can.
  # Service sharing is not supported in this case. This is also set to false if Spray is not supposed to bind the port.
  start-service = true

  # Service bind to particular address/interface. The default is 0.0.0.0 which is any address/interface.
  bind-address = "0.0.0.0"

  # Whether or not using full host name for address binding
  full-address = false

  # Service bind to particular port. 8080 is the default.
  bind-port = 8080

  // graceful stop timeout
  // default timeout for one actor to process a graceful stop
  // if extends the trait org.squbs.lifecycle.GracefulStopHelper
  default-stop-timeout = 3s
}

blocking-dispatcher {
  # Dispatcher is the name of the event-based dispatcher
  type = Dispatcher
  # What kind of ExecutionService to use
  executor = "fork-join-executor"
  # Configuration for the fork join pool
  fork-join-executor {
    # Min number of threads to cap factor-based parallelism number to
    parallelism-min = 2
    # Parallelism (threads) ... ceil(available processors * factor)
    parallelism-factor = 3.0
    # Max number of threads to cap factor-based parallelism number to
    parallelism-max = 24
  }
  # Throughput defines the maximum number of messages to be
  # processed per actor before the thread jumps to the next actor.
  # Set to 1 for as fair as possible.
  throughput = 2
}

pinned-dispatcher {
  type = PinnedDispatcher
  executor = "thread-pool-executor"
}