squbs {
  // If the application wants to take over Spray altogether, services should not be started by squbs.
  // This is true for applications that want to use the lower levels of Spray, such as spray-can.
  // Service sharing is not supported in this case. This is also set to false if Spray is not supposed to bind the port.
  start-service = true

  // Service bind to particular address/interface. The default is 0.0.0.0 which is any address/interface.
  bind-address = "0.0.0.0"

  // Service bind to particular port. 8080 is the default.
  bind-port = 8080

  // graceful shutdown timeout
  // default timeout for the system to process a graceful stop
  shutdown-timeout = 5s

}

