cube-name = org.squbs.ActorMonitorCube
cube-version = "0.6.0-SNAPSHOT"
squbs-extensions = [
  {
    class-name = org.squbs.actormonitor.ActorMonitorInit
    sequence = 1001
  }
]

squbs-actors = [
  {
    class-name = org.squbs.actormonitor.ActorMonitor
    name = ActorMonitor
    init-required = true
  }
]
